PORT = 5000
NODE_ENV = development
MONGO_URI = 'mongodb://127.0.0.1:27017/Loshop'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'AUPZ7IxSEvZP2cL2wbOhh1GdJBEaLD2zht195Po1yEKCOlcjOIEemKH8cJGTiv45dPCgE-mN5CnP2-KJ'
PAYPAL_SECRET_KEY = 'EBGbkUGni4FeODDkXv9p19VEsPtXYS8F893f9C7_9LuGUUT9RlW9J7xOl_0MjEtkbcAL3GtFhim6DI6-'
PAYPAL_API = 'https://api-m.sandbox.paypal.com'
PAGINATION_LIMIT = 4
